implicit_wait = 10
explicit_wait = 10
urlPath = http://127.0.0.1:4723/wd/hub/
devicePlatform = Android
devcieVersion = 12
appLocation = src/main/resources/Demo.apk
browserName = chrome
appActivity = com.android.calculator2.Calculator
appPackage = com.google.android.calculator